module.exports = {
	input: ['src/**/*.{js,jsx,ts,tsx}'],
	output: './',
	options: {
		debug: true,
		sort: true,
		lngs: ['eng', 'spa'],
		ns: [
			'animalForm',
			'animalHealthRecords',
			'animalProductionRecords',
			'animalRelations',
			'animal',
			'animals',
			'billingCard',
			'common',
			'dropzone',
			'employeeForm',
			'employees',
			'employeesData',
			'externalRelationForm',
			'healthRecordForm',
			'loginForm',
			'myAccount',
			'mySpecies',
			'productionRecordForm',
			'relatedAnimals',
			'taskForm',
			'tasks',
		],
		defaultNs: 'animals',
		defaultValue: '',
		keySeparator: false,
		nsSeparator: false,
		removeUnusedKeys: false,
		resource: {
			loadPath: 'public/locales/{{lng}}/{{ns}}.json',
			savePath: 'public/locales/{{lng}}/{{ns}}.json',
		},
	},
}
